{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "Ruzica Mestrovic",
  "license": "ISC",
  "dependencies": {
    "bourbon": "^5.0.0",
    "roboto-fontface": "^0.8.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.8",
    "style-loader": "^0.19.1"
  }
}
